# weplan-sdk-cordova-plugin

./: README.md  package.json
SdkDemoApp/: README.md  config.xml  ionic.config.json  package-lock.json  package.json
SdkDemoApp/src/app/: app.module.ts  sdk.service.ts
SdkDemoApp/src/app/home/: home.page.html  home.page.ts
WeplanSdk/: .gitignore  README.md  package.json  plugin.xml
WeplanSdk/src/android/: WeplanSdk.java  build.gradle  local.properties
WeplanSdk/src/android/gradle/wrapper/: gradle-wrapper.properties
WeplanSdk/www/: WeplanSdk.js
src/android/: WeplanSdk.java  build.gradle
www/: WeplanSdk.js
