repositories {
  maven { url 'https://maven.weplan-app.com/artifactory/public' }
}

android {
  dependenciesInfo {
    includeInApk = false
    includeInBundle = false
  }
}

dependencies {
  implementation 'com.google.android.gms:play-services-analytics:16.0.0'
  implementation 'com.google.android.gms:play-services-location:16.0.0'
  implementation ('com.cumberland.utils:sdk-init:+') {
    exclude group: 'com.google.android.gms'
    exclude group: 'androidx.annotation'
  }
}